spring.profiles.active=dev


#程序运行的时候初始化一个空数据结构 embedded/always/never
spring.batch.initialize-schema = never
#设置schema脚本的路径
#spring.batch.schema=org/springframework/batch/core/schema-mysql.sql


#程序运行的时候不运行任何 Job
spring.batch.job.enabled=false

spring.datasource.username=${mysqlUserName}
spring.datasource.password=${mysqlPassword}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= ${jdbcUrl}
spring.datasource.driver-class-name = net.sf.log4jdbc.DriverSpy

management.endpoints.web.exposure.include=*

spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


spring.quartz.properties.org.quartz.scheduler.instanceName = clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.jobStore.useProperties = true

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = tue

spring.quartz.properties.org.quartz.plugin.dbTriggerHistory.class = org.linghuxiong.spring.batch.admin.quartz.DbJobFireHistoryPlugin